# Android-So-Handler

./: README.md  build.gradle  gradle.properties  run.sh  settings.gradle  so-file-config.gradle  uploadAll.sh  uploadPlugin.gradle
android-un7z/: build.gradle  consumer-proguard-rules.pro
android-un7z/src/main/: AndroidManifest.xml
android-un7z/src/main/cpp/: 7zExtracter.c  7zFunctions.c  7zFunctions.h  ndk-helper.h
android-un7z/src/main/java/com/hzy/lib7z/: ErrorCode.java  IExtractCallback.java
app/: build.gradle
app/libs/: aar-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imf/test/: MainActivity.java  NativeSourceTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
file-plugin/: build.gradle
file-plugin/src/main/java/com/elf/: Dynamic32Structure.java  Dynamic64Structure.java  Elf.java  Elf32Header.java  Elf64Header.java  ElfParser.java  Program32Header.java  Program64Header.java  Section32Header.java  Section64Header.java
file-plugin/src/main/kotlin/com/imf/plugin/so/: AssetsOutDestManager.kt  HandleSoFileInfo.kt  JarUtil.java  MD5.kt  Md5Utils.java  Plugin.kt  SoFileExtensions.kt  SoFilePlugin.kt  SoFileTransform.kt  SoFileVariantAction.kt  SoHandle.kt
gradle/wrapper/: gradle-wrapper.properties
load-assets-7z/: .gitignore  build.gradle
load-assets-7z/src/main/: AndroidManifest.xml
load-assets-7z/src/main/java/com/imf/so/assets/load/: AssetsSoLoadBy7z.java  AssetsSoLoadBy7zFileManager.java  NeedDownloadSoListener.java  SingleFileExtractSoFile.java  SoFileInfo.java
load-assets-7z/src/main/java/com/imf/so/assets/load/bean/: AbiSoFileConfigInfo.java  SoFileInfo.java
load-assets-7z/src/main/java/com/imf/so/assets/load/extract/: SingleSoFileExtract.java  SingleSoFileExtractAndLoad.java
load-assets-7z/src/main/java/com/imf/so/assets/load/utils/: LoadRecord.java  LoadRecordHelp.java  LoadUtils.java  LogUtil.java
load-hook/: build.gradle
load-hook-plugin/: build.gradle
load-hook-plugin/src/main/groovy/com/imf/plugin/so/: LoadLibraryVisitor.groovy  SoLoadClassModifier.groovy  SoLoadHookExtensions.groovy  SoLoadHookPlugin.groovy  SoLoadHookTransform.groovy
load-hook/src/main/: AndroidManifest.xml
load-hook/src/main/java/com/imf/so/: DefaultSoLoadProxy.java  KeepSystemLoadLib.java  SoLoadHook.java  SoLoadProxy.java
maven/com/imf/so/android-un7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/imf/so/android-un7z/0.0.1/: android-un7z-0.0.1-sources.jar.md5  android-un7z-0.0.1-sources.jar.sha1  android-un7z-0.0.1.aar  android-un7z-0.0.1.pom  android-un7z-0.0.1.pom.md5  android-un7z-0.0.1.pom.sha1
maven/com/imf/so/android-un7z/0.0.2/: android-un7z-0.0.2-sources.jar.md5  android-un7z-0.0.2-sources.jar.sha1  android-un7z-0.0.2.pom  android-un7z-0.0.2.pom.md5  android-un7z-0.0.2.pom.sha1
maven/com/imf/so/android-un7z/0.0.3/: android-un7z-0.0.3-sources.jar.md5  android-un7z-0.0.3-sources.jar.sha1  android-un7z-0.0.3.aar  android-un7z-0.0.3.aar.md5  android-un7z-0.0.3.aar.sha1  android-un7z-0.0.3.pom  android-un7z-0.0.3.pom.md5  android-un7z-0.0.3.pom.sha1
maven/com/imf/so/android-un7z/0.0.3-SNAPSHOT/: android-un7z-0.0.3-20210902.062335-1-sources.jar.md5  android-un7z-0.0.3-20210902.062335-1-sources.jar.sha1  android-un7z-0.0.3-20210902.062335-1.pom.sha1  android-un7z-0.0.3-20210902.132709-2-sources.jar.md5  android-un7z-0.0.3-20210902.132709-2-sources.jar.sha1  android-un7z-0.0.3-20210902.132709-2.aar.md5  android-un7z-0.0.3-20210902.132709-2.pom  android-un7z-0.0.3-20210902.132709-2.pom.md5  android-un7z-0.0.3-20210902.132928-3-sources.jar.md5  android-un7z-0.0.3-20210902.132928-3-sources.jar.sha1  android-un7z-0.0.3-20210902.132928-3.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/imf/so/android-un7z/0.0.4/: android-un7z-0.0.4-sources.jar.md5  android-un7z-0.0.4-sources.jar.sha1  android-un7z-0.0.4.pom  android-un7z-0.0.4.pom.md5  android-un7z-0.0.4.pom.sha1
maven/com/imf/so/android-un7z/0.0.5/: android-un7z-0.0.5-sources.jar.md5  android-un7z-0.0.5-sources.jar.sha1  android-un7z-0.0.5.aar  android-un7z-0.0.5.aar.md5  android-un7z-0.0.5.aar.sha1  android-un7z-0.0.5.pom  android-un7z-0.0.5.pom.md5  android-un7z-0.0.5.pom.sha1
maven/com/imf/so/android-un7z/0.0.6/: android-un7z-0.0.6-sources.jar.md5  android-un7z-0.0.6-sources.jar.sha1  android-un7z-0.0.6.aar  android-un7z-0.0.6.aar.md5  android-un7z-0.0.6.aar.sha1  android-un7z-0.0.6.pom  android-un7z-0.0.6.pom.md5  android-un7z-0.0.6.pom.sha1
maven/com/imf/so/file-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/imf/so/file-plugin/0.0.1/: file-plugin-0.0.1-sources.jar.md5  file-plugin-0.0.1-sources.jar.sha1  file-plugin-0.0.1.jar.md5  file-plugin-0.0.1.jar.sha1  file-plugin-0.0.1.pom  file-plugin-0.0.1.pom.md5  file-plugin-0.0.1.pom.sha1
maven/com/imf/so/file-plugin/0.0.2/: file-plugin-0.0.2-sources.jar.md5  file-plugin-0.0.2-sources.jar.sha1  file-plugin-0.0.2.jar.md5  file-plugin-0.0.2.jar.sha1  file-plugin-0.0.2.pom  file-plugin-0.0.2.pom.md5  file-plugin-0.0.2.pom.sha1
maven/com/imf/so/file-plugin/0.0.3-SNAPSHOT/: file-plugin-0.0.3-20210902.062337-1-sources.jar.md5  file-plugin-0.0.3-20210902.062337-1-sources.jar.sha1  file-plugin-0.0.3-20210902.062337-1.jar.md5  file-plugin-0.0.3-20210902.062337-1.jar.sha1  file-plugin-0.0.3-20210902.062337-1.pom.sha1  file-plugin-0.0.3-20210902.132722-2-sources.jar.md5  maven-metadata.xml  (+11 more)
maven/com/imf/so/load-assets-7z/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/imf/so/load-hook/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/imf/so/load-hook-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
testLibrary/: build.gradle
testLibrary/src/main/: AndroidManifest.xml
testLibrary/src/main/cpp/: CMakeLists.txt  libtestLibrary.cpp
testLibrary/src/main/java/com/imf/testLibrary/: NativeTestLibrary.java
(+198 files in other folders)
