apply plugin: 'maven'
/* 例子
def uploadConfig() {
 ['groupId': 'com.xxxx.xxx', 'artifactId': 'xxxx', 'version': "0.0.1"]
}
apply from: "${rootDir}/uploadPlugin.gradle"
 */
def uploadMap = uploadConfig()

uploadArchives {
    repositories.mavenDeployer {
        repository(url: new File(project.rootDir, "maven").toURI())
        pom.project {
            groupId uploadMap['groupId']
            artifactId uploadMap['artifactId']
            version uploadMap['version']
        }
    }
}
// 源代码一起打包(不需要打包源代码的不要添加这几行)
// 如果带有-plugin则认为是插件为java源码
if (uploadMap['artifactId'].endsWith("-plugin")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    artifacts {
        archives sourcesJar
    }
} else {
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        archives androidSourcesJar
    }
}

