apply plugin: 'groovy'

repositories {
    jcenter()
    google()
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    implementation "com.android.tools.build:gradle-api:$ANDROID_GRADLE_VERSION"
}

def uploadConfig() {
    ['groupId': 'com.imf.so', 'artifactId': "${name}", 'version': "${SO_PLUGIN_VERSION}"]
}
apply from: "${rootDir}/uploadPlugin.gradle"
