apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imf.test"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':testLibrary')
    implementation files('libs/aar-release.aar')
    implementation 'com.mainli:blur:1.0.0'
    if (Boolean.parseBoolean(userPlugin)) {
        implementation "com.imf.so:load-assets-7z:${SO_PLUGIN_VERSION}"
    }
}

if (Boolean.parseBoolean(userPlugin)) {
    apply plugin: 'SoFilePlugin'
    SoFileConfig {
        //设置debug下不删除与压缩so库
//        excludeBuildTypes = ['debug']

        /**
         * 强制保留所有依赖
         * 默认为false时
         * minSdkVersion <= 23 保留所有依赖
         * minSdkVersion > 23  只保留deleteSoLibs与compressSo2AssetsLibs中处理过的依赖
         */
        forceNeededRetainAllDependencies = true
        //设置要删除的so库
        deleteSoLibs = [
        ]
        //设置要压缩的库 注意libun7zip.so 为7z解压库不可压缩
        compressSo2AssetsLibs = [
                'libtestLibrary.so',
                'libsource.so',
                'libnative-aar-lib.so',
                'libblur-lib.so',
        ]
        //排除依赖
        excludeDependencies = [
                'android.frameworks.schedulerservice@1.0.so',
                'android.frameworks.sensorservice@1.0.so',
                'android.frameworks.vr.composer@1.0.so',
                'android.hardware.audio.common-util.so',
                'android.hardware.audio.common@2.0-util.so',
                'android.hardware.audio.common@2.0.so',
                'android.hardware.audio.common@4.0-util.so',
                'android.hardware.audio.common@4.0.so',
                'android.hardware.audio.effect@2.0.so',
                'android.hardware.audio.effect@4.0.so',
                'android.hardware.audio@2.0.so',
                'android.hardware.audio@4.0.so',
                'android.hardware.bluetooth.a2dp@1.0.so',
                'android.hardware.bluetooth@1.0.so',
                'android.hardware.broadcastradio@1.0.so',
                'android.hardware.broadcastradio@1.1.so',
                'android.hardware.camera.common@1.0.so',
                'android.hardware.camera.device@1.0.so',
                'android.hardware.camera.device@3.2.so',
                'android.hardware.camera.device@3.3.so',
                'android.hardware.camera.device@3.4.so',
                'android.hardware.camera.provider@2.4.so',
                'android.hardware.cas.native@1.0.so',
                'android.hardware.cas@1.0.so',
                'android.hardware.configstore-utils.so',
                'android.hardware.configstore@1.0.so',
                'android.hardware.configstore@1.1.so',
                'android.hardware.contexthub@1.0.so',
                'android.hardware.drm@1.0.so',
                'android.hardware.drm@1.1.so',
                'android.hardware.gnss@1.0.so',
                'android.hardware.gnss@1.1.so',
                'android.hardware.graphics.allocator@2.0.so',
                'android.hardware.graphics.bufferqueue@1.0.so',
                'android.hardware.graphics.common@1.0.so',
                'android.hardware.graphics.common@1.1.so',
                'android.hardware.graphics.composer@2.1.so',
                'android.hardware.graphics.composer@2.2.so',
                'android.hardware.graphics.mapper@2.0.so',
                'android.hardware.graphics.mapper@2.1.so',
                'android.hardware.ir@1.0.so',
                'android.hardware.keymaster@3.0.so',
                'android.hardware.keymaster@4.0.so',
                'android.hardware.light@2.0.so',
                'android.hardware.media.omx@1.0.so',
                'android.hardware.media@1.0.so',
                'android.hardware.memtrack@1.0.so',
                'android.hardware.neuralnetworks@1.0.so',
                'android.hardware.neuralnetworks@1.1.so',
                'android.hardware.power@1.0.so',
                'android.hardware.power@1.1.so',
                'android.hardware.power@1.2.so',
                'android.hardware.power@1.3.so',
                'android.hardware.renderscript@1.0.so',
                'android.hardware.sensors@1.0.so',
                'android.hardware.soundtrigger@2.0.so',
                'android.hardware.soundtrigger@2.1.so',
                'android.hardware.tetheroffload.config@1.0.so',
                'android.hardware.thermal@1.0.so',
                'android.hardware.tv.cec@1.0.so',
                'android.hardware.tv.input@1.0.so',
                'android.hardware.vibrator@1.0.so',
                'android.hardware.vibrator@1.1.so',
                'android.hardware.vibrator@1.2.so',
                'android.hardware.vr@1.0.so',
                'android.hidl.allocator@1.0.so',
                'android.hidl.memory.token@1.0.so',
                'android.hidl.memory@1.0.so',
                'android.hidl.token@1.0-utils.so',
                'android.hidl.token@1.0.so',
                'com.qualcomm.qti.ims.radio@1.0.so',
                'com.qualcomm.qti.imsrtpservice@1.0.so',
                'com.qualcomm.qti.qcril.qcrilhook@1.0.so',
                'ld-android.so',
                'lib-imsvideocodec.so',
                'lib-imsvt.so',
                'lib-imsvtextutils.so',
                'lib-imsvtutils.so',
                'libaaudio.so',
                'libaaudioservice.so',
                'libadbconnection.so',
                'libandroid.so',
                'libandroid_net.so',
                'libandroid_runtime.so',
                'libandroid_servers.so',
                'libandroidfw.so',
                'libappfuse.so',
                'libart-compiler.so',
                'libart-dexlayout.so',
                'libart.so',
                'libasyncio.so',
                'libaudio-resampler.so',
                'libaudioclient.so',
                'libaudioeffect_jni.so',
                'libaudioflinger.so',
                'libaudiohal.so',
                'libaudiohal@2.0.so',
                'libaudiohal@4.0.so',
                'libaudiohal_deathhandler.so',
                'libaudiomanager.so',
                'libaudiopolicyenginedefault.so',
                'libaudiopolicymanager.so',
                'libaudiopolicymanagerdefault.so',
                'libaudiopolicyservice.so',
                'libaudioprocessing.so',
                'libaudiospdif.so',
                'libaudioutils.so',
                'libbacktrace.so',
                'libbase.so',
                'libbcinfo.so',
                'libbinder.so',
                'libblas.so',
                'libbluetooth.so',
                'libbpf.so',
                'libbufferhubqueue.so',
                'libc++.so',
                'libc.so',
                'libc_malloc_debug.so',
                'libc_malloc_hooks.so',
                'libcamera2ndk.so',
                'libcamera_client.so',
                'libcamera_metadata.so',
                'libcameraservice.so',
                'libchrome.so',
                'libclang_rt.asan-arm-android.so',
                'libclcore.bc',
                'libclcore_debug.bc',
                'libclcore_debug_g.bc',
                'libclcore_g.bc',
                'libclcore_neon.bc',
                'libcompiler_rt.so',
                'libcrypto.so',
                'libcutils.so',
                'libdebuggerd_client.so',
                'libdexfile.so',
                'libdiag_system.so',
                'libdl.so',
                'libdmengine.so',
                'libdmjavaplugin.so',
                'libdng_sdk.so',
                'libdrmframework.so',
                'libdrmframework_jni.so',
                'libdt_fd_forward.so',
                'libdt_socket.so',
                'libdvr.so',
                'libdvr_loader.so',
                'libeaselcomm.so',
                'libeaselcontrol.amber.so',
                'libeffectsconfig.so',
                'libEGL.so',
                'libETC1.so',
                'libevent.so',
                'libexif.so',
                'libexpat.so',
                'libFFTEm.so',
                'libfilterfw.so',
                'libfilterpack_imageproc.so',
                'libfmq.so',
                'libfrsdk.so',
                'libft2.so',
                'libgatekeeper.so',
                'libGLESv1_CM.so',
                'libGLESv2.so',
                'libGLESv3.so',
                'libgraphicsenv.so',
                'libgui.so',
                'libhardware.so',
                'libhardware_legacy.so',
                'libharfbuzz_ng.so',
                'libheif.so',
                'libhidl-gen-utils.so',
                'libhidlallocatorutils.so',
                'libhidlbase.so',
                'libhidlmemory.so',
                'libhidltransport.so',
                'libhwbinder.so',
                'libhwui.so',
                'libicui18n.so',
                'libicuuc.so',
                'libimg_utils.so',
                'libimscamera_jni.so',
                'libimsmedia_jni.so',
                'libinput.so',
                'libinputflinger.so',
                'libinputservice.so',
                'libion.so',
                'libiprouteutil.so',
                'libjavacore.so',
                'libjavacrypto.so',
                'libjdwp.so',
                'libjnigraphics.so',
                'libjpeg.so',
                'libkeymaster4support.so',
                'libkeystore_aidl.so',
                'libkeystore_binder.so',
                'libkeystore_parcelables.so',
                'liblayers_proto.so',
                'libldacBT_abr.so',
                'libldacBT_enc.so',
                'liblog.so',
                'liblz4.so',
                'liblzma.so',
                'libm.so',
                'libmdnssd.so',
                'libmedia.so',
                'libmedia2_jni.so',
                'libmedia_helper.so',
                'libmedia_jni.so',
                'libmedia_omx.so',
                'libmediadrm.so',
                'libmediadrmmetrics_lite.so',
                'libmediaextractor.so',
                'libmedialogservice.so',
                'libmediametrics.so',
                'libmediandk.so',
                'libmediaplayerservice.so',
                'libmediautils.so',
                'libmemtrack.so',
                'libmemunreachable.so',
                'libmetricslogger.so',
                'libmidi.so',
                'libminikin.so',
                'libmtp.so',
                'libnativebridge.so',
                'libnativehelper.so',
                'libnativeloader.so',
                'libnativewindow.so',
                'libnbaio.so',
                'libnblog.so',
                'libnetd_client.so',
                'libnetdutils.so',
                'libnetlink.so',
                'libnetutils.so',
                'libneuralnetworks.so',
                'libnpt.so',
                'libopenjdk.so',
                'libopenjdkjvm.so',
                'libopenjdkjvmti.so',
                'libOpenMAXAL.so',
                'libOpenSLES.so',
                'libopus.so',
                'libpac.so',
                'libpackagelistparser.so',
                'libpcre2.so',
                'libpdfium.so',
                'libpdx_default_transport.so',
                'libpiex.so',
                'libpixelflinger.so',
                'libpng.so',
                'libpower.so',
                'libpowermanager.so',
                'libprocessgroup.so',
                'libprocinfo.so',
                'libprotobuf-cpp-full.so',
                'libprotobuf-cpp-lite.so',
                'libradio_metadata.so',
                'librcc.so',
                'libresourcemanagerservice.so',
                'libRS.so',
                'libRS_internal.so',
                'librs_jni.so',
                'libRSCacheDir.so',
                'libRScpp.so',
                'libRSCpuRef.so',
                'libRSDriver.so',
                'librtp_jni.so',
                'libschedulerservicehidl.so',
                'libselinux.so',
                'libsensor.so',
                'libsensorservice.so',
                'libsensorservicehidl.so',
                'libserviceutility.so',
                'libsigchain.so',
                'libsonic.so',
                'libsonivox.so',
                'libsoundpool.so',
                'libsoundtrigger.so',
                'libsoundtriggerservice.so',
                'libspeexresampler.so',
                'libsqlite.so',
                'libssl.so',
                'libstagefright.so',
                'libstagefright_amrnb_common.so',
                'libstagefright_bufferqueue_helper.so',
                'libstagefright_codecbase.so',
                'libstagefright_enc_common.so',
                'libstagefright_flacdec.so',
                'libstagefright_foundation.so',
                'libstagefright_http_support.so',
                'libstagefright_httplive.so',
                'libstagefright_omx.so',
                'libstagefright_omx_utils.so',
                'libstagefright_soft_aacdec.so',
                'libstagefright_soft_aacenc.so',
                'libstagefright_soft_amrdec.so',
                'libstagefright_soft_amrnbenc.so',
                'libstagefright_soft_amrwbenc.so',
                'libstagefright_soft_avcdec.so',
                'libstagefright_soft_avcenc.so',
                'libstagefright_soft_flacdec.so',
                'libstagefright_soft_flacenc.so',
                'libstagefright_soft_g711dec.so',
                'libstagefright_soft_gsmdec.so',
                'libstagefright_soft_hevcdec.so',
                'libstagefright_soft_mp3dec.so',
                'libstagefright_soft_mpeg2dec.so',
                'libstagefright_soft_mpeg4dec.so',
                'libstagefright_soft_mpeg4enc.so',
                'libstagefright_soft_opusdec.so',
                'libstagefright_soft_rawdec.so',
                'libstagefright_soft_vorbisdec.so',
                'libstagefright_soft_vpxdec.so',
                'libstagefright_soft_vpxenc.so',
                'libstagefright_xmlparser.so',
                'libstatslog.so',
                'libstdc++.so',
                'libsurfaceflinger.so',
                'libsurfaceflinger_ddmconnection.so',
                'libsuspend.so',
                'libsync.so',
                'libsysutils.so',
                'libtextclassifier.so',
                'libtextclassifier_hash.so',
                'libtflite.so',
                'libtimestats_proto.so',
                'libtinyalsa.so',
                'libtinyxml2.so',
                'libtombstoned_client.so',
                'libui.so',
                'libunwind.so',
                'libunwindstack.so',
                'libusbhost.so',
                'libutils.so',
                'libutilscallstack.so',
                'libvintf.so',
                'libvixl-arm.so',
                'libvixl-arm64.so',
                'libvndksupport.so',
                'libvorbisidec.so',
                'libvulkan.so',
                'libwebviewchromium_loader.so',
                'libwebviewchromium_plat_support.so',
                'libwifi-service.so',
                'libwilhelm.so',
                'libxml2.so',
                'libz.so',
                'libziparchive.so',
                'vendor.qti.qcril.am@1.0.so'
        ]
        /**
         * 配置自定义依赖
         * 用于解决 a.so 并未声明依赖 b.so 并且内部通过dlopen打开b.so
         * 或者反射System.loadLibrary等跳过hook加载so库等场景
         */
        customDependencies = [
                'libsource.so': ['liblog.so']
        ]
    }

    apply plugin: 'SoLoadHookPlugin'
    SoLoadHookConfig {
        //是否跳过R文件与BuildConfig
        isSkipRAndBuildConfig = true
        //设置跳过的包名,跳过的包不去hook 修改后请先clean
//    excludePackage = ['com.imf.test']
    }
}

