plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
}

repositories {
    jcenter()
    google()
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.3'
    implementation 'com.android.tools.build:gradle-api:3.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


def uploadConfig() {
    ['groupId': 'com.imf.so', 'artifactId': "${name}", 'version': "${SO_PLUGIN_VERSION}"]
}

apply from: "${rootDir}/uploadPlugin.gradle"

